
.project_section{
    width: 100%;
    .main_section{
        width: 100%; margin-top: 3rem;
        .main_wrapper{
            width: 100%; display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 3rem;
            .portion{
                width: 100%; height: 21.2rem; background-color: red; position: relative;
                img{
                    display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; object-fit: cover;
                }
                .tag{
                    position: absolute; top: 2rem; left: 2rem; z-index: 0; width: 11rem; height: 3.4rem; border: var(--secondary-color) 2px solid; border-radius: 5rem; color: var(--common-color); font-family: var(--heading-font); text-transform: uppercase; font-size: 1.2rem;
                }
                .plus{
                    width: 5.6rem; height: 5.6rem; background-color: var(--primary-color); position: absolute; bottom: 0; left: 0; clip-path: polygon(0 0, 0% 100%, 100% 100%); cursor: pointer; z-index: 999; transition: all .3s ease-in;
                    img{
                        width: 1.4rem; height: 1.4rem;  position: absolute; top: 3.1rem; left: .8rem; cursor: pointer;
                    }
                }
                .hover_option{
                    width: 100%; height: 100%; background-color: var(--secondary-color); position: absolute; top: 0; left: 0; z-index: 99; flex-direction: column; text-align: center; opacity: 0; visibility: hidden; transition: all .3s ease-in; transform: scale(0);
                    h4{
                        color: #fff; font-size: 1.8rem; text-transform: uppercase; margin-bottom: 1rem;
                    }
                    p{
                        color: #fff; font-size: 1.5rem; font-weight: normal; line-height: 2.2rem; padding: 0 1.5rem;
                    }
                }
                &:first-child{
                    grid-column: 1/3; grid-row: 1/3; height: auto;
                    .tag{
                        color: var(--white-color);
                    }
                }
                &:last-child{
                    grid-column: 3/5;
                }
                &:hover{
                    .hover_option{
                        opacity: 1; visibility: visible; transform: scale(1);
                    }
                    .plus{
                        background-color: #f6a149;
                    }
                }
            }
        }
        .custom_button{
            margin-top: 5rem;
        }
    }
}
    
@media only screen and (max-width:1023px){
    .project_section{
        .main_section {
            .main_wrapper {
                grid-template-columns: repeat(2, 1fr);
                .portion {
                    grid-column: auto / auto !important; grid-row: auto / auto !important;
                }
            }
        }
    }
}
@media only screen and (max-width:450px){
    .project_section{
        .main_section {
            .main_wrapper {
                grid-template-columns: repeat(1, 1fr);
                .portion {
                    grid-column: auto / auto !important; grid-row: auto / auto !important; height: 44rem !important;
                }
            }
        }
    }
}